<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yflex | Flexible working toolkit for business</title>
	<style>
	:root {
		--body-color: #040404;
		--link-color:#0000EE;
		--accent-color: #0080FF;
		--body-min-font: 14;
		--body-max-font: 16;
		--body-min-width: 320;
		--body-max-width: 1024;
	}

	@font-face {
		font-family: 'Goldman';
		font-style: normal;
		font-weight: 400;
		src: url(https://fonts.gstatic.com/s/goldman/v1/pe0uMIWbN4JFplR2HDVyBw.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	*, :after, :before {
		box-sizing: border-box;
	}

	html, body, #wrap {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		color: var(--body-color);
		font-family: -apple-system,BlinkMacSystemFont,Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		min-width: 320px;
		font-size: 16px;
		font-size: calc((var(--body-min-font) * 1px) + ((var(--body-max-font) - var(--body-min-font)) * ((100vw - (var(--body-min-width) * 1px)) / (var(--body-max-width) - var(--body-min-width)))));
		line-height: 1.3;
		position: relative;
	}

	.link {
		color: var(--link-color);
		padding-bottom: 2px;
		border-bottom: 1px dashed #0a0a0a;
	}

	.link:hover {
		border-color: #fff;
	}

	.logo {
		font-family: 'Goldman';
		font-size: 3.0em;
		letter-spacing: 0.5px;
		line-height: 1.0;	
	}

	.logo span {
		color: var(--accent-color);
	}

	.quadrants {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: 50% 50%;
		grid-template-columns: 50% 50%;
	}

	.quadrants > * {
		display: flex;
		color: var(--body-color);
		text-decoration: none;
		padding: 0.8em;
		border: 1px solid #aaa;
	}

	.quadrants > *:hover {
		filter: brightness(105%);
	}

	.quadrants .upper.left {
		background: #C5D4EB;
	}

	.quadrants .lower.left {
		background: #FDD9DB;
		align-items: flex-end;
	}

	.quadrants .upper.right {
		background: #EDCCDC;
		text-align: right;
		justify-content: flex-end;
	}

	.quadrants .lower.right {
		background: #D3EBE8;
		text-align: right;
		justify-content: flex-end;
		align-items: flex-end;
	}

	.quadrants .name {
		font-weight: bold;
		font-size: 1.3em;
	}

	.quadrants .desc {
		font-size: 0.9em;
	}

	.midpoint {
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 300px;
		height: 300px;
		border: 1px solid #aaa;
		border-radius: 50%;
		background: #fff;
		font-size: 16px;
		color: var(--body-color);
		text-decoration: none;
	}

	.midpoint .strapline {
		margin: 5px 0 20px 0;
		font-style: italic;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="quadrants">
			<a class="upper left" href="https://docs.google.com/document/d/1Sgxf3ZSEnd9MWItO35JbKBy8wma1ppmPF9gLJx4ceTk/edit">
				<div class="inner">
					<div class="name">Framework</div>
					<div class="desc">Learn why and how to create a "flexible by default" business culture</div>
				</div>	
			</a>
			<a class="upper right" href="https://docs.google.com/presentation/d/1aw3py91L65-dkjDmzMwYaXyWYVUCvE7ZD9xBxDxYGwE/edit">
				<div class="inner">
					<div class="name">Manifesto</div>
					<div class="desc">Define the principles behind your approach to flexible working</div>
				</div>
			</a>
			<a class="lower left" href="https://docs.google.com/spreadsheets/d/1vNRg_SfzbPqcIiJukQTCrLqZTjwxUUHb1APtPhfaq7I/edit">
				<div class="inner">
					<div class="name">Maturity survey</div>
					<div class="desc">Gauge your business maturity level, and measure progress over time</div>
				</div>
			</a>
			<a class="lower right" href="https://docs.google.com/presentation/d/1PlsGwzl0co39BTwM2dG6uxmjaEMfJVhUUeyOtMWPEWs/edit">
				<div class="inner">
					<div class="name">Business case</div>
					<div class="desc">Build your case for flexible working, and create a blueprint for change</div>
				</div>
			</a>
		</div>
		<a class="midpoint" href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#121;&#102;&#108;&#101;&#120;&#046;&#099;&#111;">
			<div class="logo"><span>Y</span>flex</div>
			<div class="strapline">A free flexible working toolkit,<br>for every business</div>
			<div class="link">Get expert help</div>
		</a>
	</div>
</body>
</html>